---
- hosts: all
  tasks:
          - name: Remove cronjob for route management
            cron:
                name: "Check routes"
                minute: "*/5"
                user: root
                job: "/etc/networkd-dispatcher/routable.d/delete.sh"
                state: absent

